<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <script src="https://kit.fontawesome.com/3a3e96a8e3.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        section{
            display:flex;
          gap:20px;
          margin-left: 100px;
        }
        img{
            border-radius: 50%;
            width:40px;
            height:45px;
            margin-top: 5px;
            
        }
        .navv{
            width:70px;
            height: 550px;
            border-style: solid;
            margin-left: 40px;
            margin-top: 10px;
            font-size: 30px;
            text-align: center;
            background-color: black;
            border-radius: 15px;
            box-shadow: 4px 4px 7px 5px rgb(0, 0, 0, 0.5)}
       .fa-solid{
        margin-top: 80px;
        color:white
        }
    .fa-s{
        margin-top: 20px;
         }
         .fa-solid:hover{
        box-shadow:2px 2px 2px 1px black, 0 0 25px pink, 0 0 5px darkblue;
        color:rgba(241, 213, 187);
        font-size: 50px;} 
        .meal-container{
            width:460px ;
            height: 520px;
            padding-left: 20px;
            margin-top: 20px;
        }
        .inside{
            width: 420px;
            height: 430px;
            margin-top: 10px;
            padding-left: 10px;
            padding-top: 10px;
            background-color: rgba(241, 213, 187);

        }
        .sign{
            margin-left: 150px;
        }
        .sec{
            margin-left:6px;
            background-color:white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 9px;
            padding-left: 9px;
        }
        .plus{
            margin-left:6px;
        }
        .xia{
            margin-left: 85px;
            font-size: 24px;
        }
        .below{
            margin-top: 60px;
            width:280px;
            height: 431px;
            border-style: solid;
            border-color: rgba(241, 213, 187);
        }
        .top{
            height: 170px;
            padding: 18px;
            background-color: rgba(241, 213, 187);
        }
        .sub{
            margin-top: 10px;
        }
        #button1{
            width:240px;
            margin-left: 3px;
            height:40px;
            margin-top:7px;
            text-align: center;
            background-color: black;
            color: white;
            font-size: large;

        }
        h2{
            margin-top: 10px;
        }
        .bottom{
            padding: 18px;

        }
        input{
            margin-top: 27px;
            border-color: rgba(241, 213, 187) ;
            border-style: solid;
            padding-left: 10px;
            height: 30px;
            width:230px;
        }
        #button2{
            width:83px;
            height:38px;
            background-color: black;
            color: white;
        }
        #price{
            font-size: small;
        }
        h1{
        text-decoration: 3px rgba(241, 213, 187) underline;
        }

    </style>
</head>
<body>
    <section>
        <div class="navv">
            <i class="fa-solid fa-s"></i><br>
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-fork-knife"></i><br>
            <i class="fa-solid fa-cart-shopping"></i><br>
            <i class="fa-solid fa-droplet"></i><br>
            <i class="fa-solid fa-arrow-right-from-bracket"></i><br>
         </div>
         <div class="meal-container">
            <h1>CART</h1>
            <div class="inside">
                <img src="/images/Rectangle 12.png" alt="meal 1"><span id="price">$20.00</span><span class="sign">-</span><span class="sec">1</span><span class="plus">+</span><span class="xia">x</span><br><br><br><br>
                <img src="/images/Rectangle 13.png" alt="meal 2"><span id="price">$20.00</span><span class="sign">-</span><span class="sec">1</span><span class="plus">+</span><span class="xia">x</span><br><br><br><br>
                <img src="/images/Rectangle 14.png" alt="meal 3"><span id="price">$20.00</span><span class="sign">-</span><span class="sec">1</span><span class="plus">+</span><span class="xia">x</span><br><br><br><br>
                <img src="/images/Rectangle 15.png" alt="meal 4"><span id="price">$20.00</span><span class="sign">-</span><span class="sec">1</span><span class="plus">+</span><span class="xia">x</span><br><br><br><br>
             </div>
         </div>
         <div class="below">
            <div class="top">
                <h2>Your Subtotal</h2><br><br>
                <span class="sub">Subtotal</span> <span>$80.0</span><br><br>
                <button type="button" id="button1">Confirm Order</button>
            </div>
            <div class="bottom">
                <h2>Promo Code</h2>
                <input type="text" id="enter" placeholder="enter promo code"><br><br>
                <button type="button" id="button2">Apply</button>
            </div>
         </div>
    </section>
</body>
</html>