<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-image:url(https://media.istockphoto.com/id/1388791611/photo/teppanyaki-style.jpg?b=1&s=170667a&w=0&k=20&c=o4FL_2iyEO2XQiliXts-JphIFAhXg5BYlxvjxmBbh7E=);
            background-repeat: no-repeat no-repeat;
            background-position:fixed;
            background-size: cover;
              }
    h3{
        font-size:40px;
        text-align: center;
        color:white;
        margin-top:160px;
        width:822px;
        margin-left: 200px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
    }
    p{font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
       color:paleturquoise;
     text-align: center;
     width:822px;
     margin-left: 200px;
   line-height: 31px;}


     .sec{
        padding:180px;
        text-align: center;
        color:white;
        border-style: solid;
    
     } 
       .cal{
        padding-bottom: 100px;
       }    
       .suss{ 
        font-size: 50px;
        font-weight: 370px;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        color:brown;
      
      }
        div{
            border-left: 4px solid white;
            border-right: 4px solid white;
            margin-top: 1px;
            border-radius: 10px;
            height: 30px;
        }
        .linkk{
            margin-left: 519px;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:link, a:visited {
        background-color: white;
         color: black;
          border-radius: 5px;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
         display: inline-block;
        }
         a:hover, a:active {
         background-color: brown;
         color: white;
         }
            
    </style>
</head>
<body>

        <h3>Welcome to <span class="suss">Sushi</span> HUB </h3>
        <p>People eat with their eyes and Sushi creates an easy way for<br> customers to order when they can see beautiful photos of your food</p>
     
     <span class="linkk"> <a href="menu.html" target="blank">MENU</a> <a href="cart.html" target="blank">CART</a></span>
     
        


        
                
            
    

    
    
</body>
</html>