<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3a3e96a8e3.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(241, 213, 187, 0.4);
        }
        section{
            display:flex;
        }
        .navv{
            width:70px;
            height: 550px;
            border-style: solid;
            margin-left: 40px;
            margin-top: 10px;
            font-size: 30px;
            text-align: center;
            background-color: black;
            border-radius: 15px;
        }
    .fa-solid{
        margin-top: 80px;
        color:white
    }
    .fa-s{
        margin-top: 20px;
    }
    .container{
        margin-left: 40px;
        margin-top: 10px;
    }
    img{
        width:200px;
         height:150px;
         margin-left: 50px;
         margin-top: 50px;
         border-radius: 5px;
    }
    .first{
        margin-left: 10px
    }
    .finx{
        display:flex;
    }
    span{
        margin-left: 50px;
    }
    img:hover{
        box-shadow: 2px 2px 2px 3px black, 0 0 25px blue, 0 0 5px darkblue;
        width:250px;
        height:200px;
    }
    .fa-solid:hover{
        box-shadow:2px 2px 2px 1px black, 0 0 25px pink, 0 0 5px darkblue;
        color:rgba(241, 213, 187);
        font-size: 50px;

    }
    h1{
        text-decoration: underline pink 4px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        letter-spacing: 2px;
        margin-top: 15px;
        font-size: 40px;
    }

    </style>
</head>
<body>
    <section>
        <div class="navv">
            <i class="fa-solid fa-s"></i><br>
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-fork-knife"></i><br>
            <i class="fa-solid fa-cart-shopping"></i><br>
            <i class="fa-solid fa-droplet"></i><br>
            <i class="fa-solid fa-arrow-right-from-bracket"></i><br>
         </div>
         <div class="container">
            <h1>SUSHI FOOD</h1>

            <div class="finx">

            <div>
              <div><img src="/images/Rectangle 16.png" alt="meal 1" class="first" > <br><span>Burrito</span></div>
              <div> <img src="/images/Rectangle 12.png" alt="meal 2" class="first"><br> <span>Yin & Yang</span></div>
                 </div>

              <div>
              <div><img src="/images/Rectangle 13.png" alt="meal 3"><br><span>Rancheros (Tofu)</span></div>
              <div> <img src="/images/Rectangle 14.png" alt="meal 4"><br><span>Smashed Avo</span></div>
                 </div>

              <div>
                <div>  <img src="/images/Rectangle 10 (1).png" alt="meal 5"><br><span>Breakkie Roll</span></div>
               <div>  <img src="/images/Rectangle 15.png" alt="meal 6"><br><span>Huevos Rancheros</span></div>
                  </div>
                  <div>
               <div>   <img src="/images/Rectangle 13.png" alt="meal 7"><br><span>Rancheros (Tofu)</span></div>
               <div>  <img src="/images/Rectangle 14.png" alt="meal 8"><br><span>Pancakes</span></div>
            </div>
        </div>

          </div>
        </section>

    
</body>
</html>